@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;300;400;500;600;700;800&display=swap')

// FONTS
  font-family: 'JetBrains Mono', monospace;
  font-family: 'Poppins', sans-serif;
  font-family: 'Rubik', sans-serif;


// COLORS

$black-pure: #000
$black: #171718
$black-border: #26292D
$white: #fff
$orange: #c58900

$page-text-color: #171718
$dark-bg: #171718
$dark-border: #26292D
$header-text: #fff
$accent: #c58900

//RESET
*
  padding: 0
  margin: 0
  border: none

*,
*::before,
*::after
  box-sizing: border-box

a, a:link, a:visited
  text-decoration: none

a:hover
  text-decoration: none

aside, nav, footer, header, section, main
  display: block

h1, h2, h3, h4, h5, h6, p
  font-size: inherit
  font-weight: inherit

ul, ul li
  list-style: none

img
  vertical-align: top

img, svg
  max-width: 100%
  height: auto

address
  font-style: normal

input, textarea, button, select
  font-family: inherit
  font-size: inherit
  color: inherit
  background-color: transparent

input::-ms-clear
  display: none

button, input[type="submit"]
  display: inline-block
  box-shadow: none
  background-color: transparent
  background: none
  cursor: pointer

input:focus, input:active,
button:focus, button:active
  outline: none

button::-moz-focus-inner
  padding: 0
  border: 0

label
  cursor: pointer

legend
  display: block

// PRE-GENERAL

html, body
  letter-spacing: -0
  font-family: 'Rubik', sans-serif
  display: flex
  flex-direction: column

.none
  display: none !important

// GENERAL

.section
  padding: 70px 0

.title-1
  margin-bottom: 60px
  font-size: 60px
  font-weight: 700
  line-height: 1.3
  color: $accent
  text-align: center

.title-2
  font-size: 40px
  line-height: 1.3
  font-weight: 700

.container
  margin: 0 auto
  padding: 0 15px
  max-width: 1200px

// NAVIGATION

.nav
  padding: 20px 0
  border-bottom: 1px solid $dark-border
  background-color: $dark-bg
  color: $header-text
  letter-spacing: normal
  .nav-row
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 30px
    row-gap: 20px
    flex-wrap: wrap
    .logo
      color: $header-text
      font-size: 24px
      strong
        font-weight: 700
        color: $orange
    .nav-list
      display: flex
      align-items: center
      column-gap: 40px
      font-size: 16px
      font-weight: 500
      .nav-list__link
        color: $header-text
      .nav-list__link:hover
        opacity: 0.7
        transition: opacity 0.2s ease-in
      .nav-list__link--active
        position: relative
      .nav-list__link--active::before
        content: ""
        position: absolute
        left: 0
        top: 100%
        display: block
        height: 3px
        width: 100%
        background-color: $accent

// HEADER

.header
  min-height: 695px
  padding: 40px 0
  display: flex
  justify-content: center
  align-items: center
  background-image: url('./../img')
  background-repeat: no-repeat
  background-size: auto
  background-position: center center
  background-color: $dark-bg
  color: $header-text
  text-align: center
  .header__wrapper
    padding: 0 15px
    max-width: 660px
    .header__title
      margin-bottom: 20px
      font-size: 40px
      font-weight: 700
      line-height: 1.4
      strong
        font-size: 60px
        font-weight: 700
      em
        font-style: normal
        color: $accent
      //.glitch
      //  color: rgb(223, 191, 191)
      //  position: relative
      //  font-size: 9vw
      //  animation: glitch 5s 5s infinite
      //.glitch::before
      //  content: attr(data-text)
      //  position: absolute
      //  left: -2px
      //  text-shadow: -5px 0 magenta
      //  background: black
      //  overflow: hidden
      //  top: 0
      //  animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite
      //.glitch::after
      //  content: attr(data-text)
      //  position: absolute
      //  left: 2px
      //  text-shadow: -5px 0 lightgreen
      //  background: black
      //  overflow: hidden
      //  top: 0
      //  animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite
      //@keyframes glitch
      //  1%
      //    transform: rotateX(10deg) skewX(90deg)
      //
      //  2%
      //    transform: rotateX(0deg) skewX(0deg)
      //@keyframes noise-1
      //  $steps: 30
      //  @for $i from 1 through $steps
      //    #{percentage($i*(1/$steps))}
      //      $top: random(100)
      //      $bottom: random(101 - $top)
      //      clip-path: inset(#{$top}px 0 #{$bottom}px 0)
      //@keyframes noise-2
      //  $steps: 30
      //  @for $i from 0 through $steps
      //    #{percentage($i*(1/$steps))}
      //      $top: random(100)
      //      $bottom: random(101 - $top)
      //      clip-path: inset(#{$top}px 0 #{$bottom}px 0)
      //.scanlines
      //  overflow: hidden
      //  mix-blend-mode: difference
      //
      //.scanlines::before
      //  content: ""
      //  position: absolute
      //  width: 100%
      //  height: 100%
      //  top: 0
      //  left: 0
      //  background:
      //    repeating-linear-gradient
      //      bottom,
      //      transparent 0%
      //      rgba(255, 255, 255, 0.05) .5%,
      //      transparent 1%
      //  animation: fudge 7s ease-in-out alternate infinite
      //@keyframes fudge
      //  from
      //    transform: translate(0px, 0px)
      //  to
      //    transform: translate(0px, 2%)
      //.glow
      //  @extend .glitch
      //  text-shadow: 0 0 1000px rgb(223, 191, 191)
      //  color: transparent
      //  position: absolute
      //  top: 0
      //.subtitle
      //  font-family: Arial, Helvetica, sans-serif
      //  font-weight: 100
      //  font-size: .8vw
      //  color: rgba(165, 141, 141, .4)
      //  text-transform: uppercase
      //  letter-spacing: 1em
      //  text-align: center
      //  position: absolute
      //  left: 17%
      //  animation: glitch-2 5s 5.02s infinite
      //@keyframes glitch-2
      //  1%
      //    transform: rotateX(10deg) skewX(70deg)
      //  2%
      //    transform: rotateX(0deg) skewX(0deg)

    .header__text
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      font-size: 20px
      line-height: 1.333
      background-color: white
      color: black
      width: 50%
      margin: 0 auto
      margin-bottom: 40px
      padding: 10px
      border-radius: 8px
      font-weight: 700
      span
        margin-right: 5px
      p + p
        margin-top: 0.5em

// ABOUT

.about
  padding: 40px 0
  .about__cards
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    gap: 30px
    .bio
      background-color: $black
      place-items: center
      gap: 30px
      padding: 20px
      border-radius: 8px
      .bio__title
        text-align: center
        color: white
        margin-bottom: 20px
      .bio__list
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 160px 160px 160px
        gap: 15px
        color: white
        margin: 0 auto
        p
          font-size: 16px
          color: black
        .bio__item
          display: flex
          flex-direction: column
          justify-content: center
          gap: 10px
          align-items: center
          text-align: center
          background-color: $orange
          padding: 10px
          border-radius: 5px
          font-size: 25px
          font-weight: 600
    .bio-it
      background-color: $black
      place-items: center
      gap: 30px
      padding: 20px
      border-radius: 8px
      .bio-it__title
        text-align: center
        color: white
        margin-bottom: 20px
      .bio-it__list
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 160px 160px 160px
        gap: 15px
        border-radius: 8px
        color: white
        margin: 0 auto
        .bio-it__item
          display: flex
          flex-direction: column
          justify-content: center
          gap: 10px
          align-items: center
          text-align: center
          background-color: $orange
          padding: 10px
          border-radius: 5px
          font-size: 25px
          font-weight: 600
          p
            font-size: 16px
            color: black

// PROJECTS

.projects
  padding: 40px 0
  .projects__list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 350px
    gap: 50px
    .projects__item
      display: flex
      flex-direction: column
      justify-content: center
      gap: 10px
      align-items: center
      text-align: center
      background-color: $orange
      color: $white
      padding: 20px
      border-radius: 10px
      font-size: 35px
      font-weight: 600
      .item__links

      a

      .item__icon
        color: white
        font-size: 50px
      .item__icon:hover
        color: black
        transition: color 0.6s
      p
        font-size: 20px
        color: black
// SKILLS

.skills
  padding: 40px 0

.skills-blocks
  display: grid
  grid-template-rows: repeat(3, 300px)
  grid-template-columns: repeat(3, 300px)
  gap: 30px

.skills-block
  background-color: var(--black)
  padding: 20px
  border-radius: 8px
  color: white

//BUTTONS

.btn
  display: inline-block
  height: 48px
  padding: 12px 28px
  border-radius: 5px
  background-color: var(--accent)
  color: var(--white)
  letter-spacing: 0.15px
  font-size: 16px
  font-weight: 500
  transition: opacity 0.2s ease-in

.btn:hover
  opacity: 0.6

.btn:active
  position: relative
  top: 2px

// BUTTONS OUTLINE

.btn-outline
  display: flex
  column-gap: 10px
  align-items: center
  height: 48px
  border-radius: 5px
  padding: 12px 20px
  border: 1px solid var(--blackpure)
  color: var(--blackpure)
  transition: opacity 0.2s ease-in

.btn-outline:hover
  opacity: 0.6

.btn-outline:active
  position: relative
  top: 2px

// FOOTER

.footer
  margin-top: auto
  padding: 60px 0 50px
  background-color: $dark-bg
  color: $header-text
  .footer__wrapper
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 27px
    .footer__list
      display: flex
      column-gap: 30px
      align-items: center
  .footer__copyright
    font-size: 20px
  .footer__copyright p + p
    margin-top: 0.5em